Oklahoma Zoo/2003/Pearl and Xander/Sea Lions/Pearl has had several pups and Xander was the father/35.525195/-97.473662
Smithsonian Zoo Washington DC/2006/Summer & Call/Sea Lions/Calli has given birth several pups/38.93026/-77.055426
Denver Zoo/2006/Nick/Sea Lion/Now an adult male, has fathered pups/39.75118/-104.948906
Institute for Marine Mammal Studies in Louisiana/2013/Sage/Sea Lion//30.422618/-89.025583
Audubon Zoo in New Orleans/2014/Roux & Huey/Sea Lion//29.924773/-90.128014
Mystic Aquarium in CT/2015/Adrak/Northern fur seal/Male/41.372631/-71.951268
New England Aquarium in Boston, MA/2015/Luna/Northern fur seal/Female/42.35899/-71.050668
Buffalo Zoo in NY/2015/Toasty & Starburst/Sea Lions/Starburst gave birth to pup this year/42.935884/-78.851009
LA Zoo, CA/2016/Ziggy/Harbor Seal//34.148356/-118.283372
Animal Training & Research Int’l in Moss Landing, CA/2016/Oogie & Tiny/Ssea Lion//36.794931/-121.785283
Sarasota Sea Lion Preserve Myakka City, FL/2017/Avocado/Sea lion//27.342202/-82.1719
Oceans of Fun Wisconsin/2017/Moana/Sea lion//43.034711/-88.040934
Georgia Aquarium/2017/Hunter/Sea lion//33.762275/-84.394119
Aquarium of Niagara/2018/Lumiere/Harbor seal//43.094062/-79.060676
Brookfield Zoo, Chicago/2019/Carolyn/Sea lion//41.835082/-87.843256
UC Santa Cruz Pinniped Sensory Lab, CA/200/Danielle/Sea lion//36.977237/-122.050731
Sea Life Park Hawaii/2019/Brawler & Niblet/Sea lions//21.315336/-157.66322
