Oklahoma Zoo, 2003, Pearl and Xander, Pearl has had several pups and Xander was the father, sea lions
2000 Remington Pl, Oklahoma City, OK 73111
35.525195, -97.473662

Smithsonian Zoo Washington DC - placed 3/5/06 Summer & Calli (Sea Lions). Calli has given birth several pups
3001 Connecticut Ave NW, Washington, DC 20008
38.93026, -77.055426

Denver Zoo: 2006 Nick (sea lion), now an adult male, has fathered pups
2300 Steele St, Denver, CO 80205
39.75118, -104.948906

Institute for Marine Mammal Studies in Louisiana: 2013 – Sage (sea lion)
10801 Dolphin Ln, Gulfport, MS 39503
30.422618, -89.025583

Audubon Zoo in New Orleans: 2014 – Roux & Huey (sea lion)
6500 Magazine St, New Orleans, LA 70118
29.924773, -90.128014

Mystic Aquarium in CT: 2015  (Northern fur seal) male Adrak
55 Coogan Blvd, Mystic, CT 06355
41.372631, -71.951268

New England Aquarium in Boston, MA: 2015 (Northern fur seal)  female  “Luna”
1 Central Wharf, Boston, MA 02110
42.35899, -71.050668

Buffalo Zoo in NY: 2015 – Toasty & Starburst. Starburst gave birth to pup this year (sea lion)
300 Parkside Ave, Buffalo, NY 14214
42.935884, -78.851009

LA Zoo, CA:  2016: (harbor seal) - Ziggy
5333 Zoo Dr, Los Angeles, CA 90027
34.148356, -118.283372

Animal Training & Research Int’l in Moss Landing, CA:  2016– Oogie & Tiny (sea lion)
8272 Moss Landing Rd, Moss Landing, CA 95039
36.794931, -121.785283

Sarasota Sea Lion Preserve Myakka City, FL in 2017- Avocado (sea lion)
36302 Singletary Rd, Myakka City, FL 34251
27.342202, -82.1719

Oceans of Fun Wisconsin – 2017 Moana (sea lion)
10001 W Bluemound Rd, Milwaukee, WI 53226
43.034711, -88.040934

Georgia Aquarium 2017–   Hunter (sea lion)
225 Baker St NW, Atlanta, GA 30313
33.762275, -84.394119

Aquarium of Niagara: 2018  (harbor seal) Lumiere
701 Whirlpool St, Niagara Falls, NY 14301
43.094062, -79.060676

Brookfield Zoo, Chicago: 2019 sea lion: Carolyn (sea lion)
8400 W 31st St, Brookfield, IL 60513
41.835082, -87.843256

UC Santa Cruz Pinniped Sensory Lab, CA: 2005 Danielle (sea lion)
1156 High St, Santa Cruz, CA 95064
36.977237, -122.050731

Sea Life Park Hawaii: 2019 – sea lion - Brawler & Niblet (sea lions)
41-202 Kalanianaʻole Hwy, Waimanalo, HI 96795
21.315336, -157.66322
